задача 4/MainWindow.xaml

<Window x:Class="задача_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задача_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight=" 380" MinWidth=" 500">
    <Grid>
        <TabControl >
          <TabItem Header="Валюты ">
                <UniformGrid Rows=" 2" Columns=" 2">
                    <GroupBox Header=" Долары в рубли" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush=" #FF02E3F9">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content=" Ввдите курс доллора"/>
                            <TextBox x:Name="rate" Grid.Row ="0" Grid.Column=" 1" Margin=" 3"/>
                            <Label Content=" Ввдите сумму" Grid.Row ="1" Grid.Column=" 0"/>
                            <TextBox x:Name="sum" Grid.Row ="1" Grid.Column=" 1" Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row ="2" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resSum" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Header=" Евро в рубли" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush=" #FFF00000">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content=" Введите курс евро"/>
                            <TextBox x:Name="rate1" Grid.Row=" 0"  Grid.Column=" 1" Margin=" 3"/>
                            <Label Content="Введите сумму " Grid.Row=" 1" Grid.Column=" 0"/>
                            <TextBox x:Name="sum1" Grid.Row=" 1"  Grid.Column=" 1" Margin=" 3"/>
                            <Button Content = "Расчитать" Grid.Row ="2" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click1"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resSum1" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Гривны в рубли " Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush=" #FFF0">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content=" Введите курс гривны"/>
                            <TextBox x:Name="rate2" Grid.Row=" 0"  Grid.Column="1 " Margin=" 3"/>
                            <Label Content=" Введите сумму" Grid.Row=" 1"  Grid.Column="0 "/>
                            <TextBox x:Name="sum2" Grid.Row=" 1"  Grid.Column="1 " Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row=" 2"  Grid.Column="0 "  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click_2"/>
                            <Label Content=" Результат" Grid.Row=" 3"  Grid.Column="0 " />
                            <TextBox x:Name="resSum2" Grid.Row=" 3"  Grid.Column="1 " Margin=" 3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Армянские драмы в рубли" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush="#66ff00"  >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width=" Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content=" Введите курс драма"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin=" 3"/>
                            <Label Content=" Введите сумму" Grid.Row=" 1"  Grid.Column="0 "/>
                            <TextBox x:Name="sum3" Grid.Row=" 1"  Grid.Column="1 " Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row=" 2"  Grid.Column="0 "  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click_3"/>
                            <Label Content=" Результат" Grid.Row=" 3"  Grid.Column="0 " />
                            <TextBox x:Name="resSum3" Grid.Row=" 3"  Grid.Column="1 " Margin=" 3"/>

                        </Grid>
                    </GroupBox>
                </UniformGrid>
          </TabItem>
            <TabItem Header="Расстояния" Height="20" VerticalAlignment="Top">
                <UniformGrid Rows=" 2" Columns=" 2">
                     <GroupBox Header=" Дюймы в метры" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush=" #FF77FF">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content=" Ввдите дюйм"/>
                            <TextBox x:Name="units" Grid.Row ="0" Grid.Column=" 1" Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row ="1" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click4"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resUnits" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Футы в метры" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush=" #0000FF"> 
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content=" Ввдите футы"/>
                            <TextBox x:Name="units1" Grid.Row ="0" Grid.Column=" 1" Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row ="1" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click5"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resUnits1" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>

                    </GroupBox>
                    <GroupBox Header=" Мили в метры" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush="Green" >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content=" Ввдите мили"/>
                            <TextBox x:Name="units2" Grid.Row ="0" Grid.Column=" 1" Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row ="1" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click6"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resUnits2" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Версты в метры" Margin=" 10" Padding=" 5" BorderThickness=" 2" BorderBrush="#ff9f00" >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content=" Ввдите версты"/>
                            <TextBox x:Name="units3" Grid.Row ="0" Grid.Column=" 1" Margin=" 3"/>
                            <Button Content=" Расчитать" Grid.Row ="1" Grid.Column=" 0"  Grid.ColumnSpan=" 2" Margin=" 10,3" Click="Button_Click7"/>
                            <Label Content=" Результат" Grid.Row ="3" Grid.Column=" 0"/>
                            <TextBox x:Name="resUnits3" Grid.Row ="3" Grid.Column=" 1" Margin=" 3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                
                </UniformGrid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
